$(yarn global bin)
$ANDROID_SDK_ROOT/emulator
$ANDROID_SDK_ROOT/platform-tools
$ANDROID_SDK_ROOT/tools
$ANDROID_SDK_ROOT/tools/bin
$HOME/.deno/bin
$HOME/.krew/bin
$HOME/.local/bin
$HOME/.nix-profile/bin
$HOME/.phpenv/bin
$PYENV_ROOT/bin
/opt/mssql-tools/bin
/sbin
/usr/games
